# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/iroth/CLionProjects/GameSimulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameSimulator


#############################################
# Order-only phony target for GameSimulator

build cmake_object_order_depends_target_GameSimulator: phony || CMakeFiles/GameSimulator.dir

build CMakeFiles/GameSimulator.dir/main.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/main.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/View.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/View.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\View.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Model.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Model.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Model.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/SimulatorObj.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/SimulatorObj.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\SimulatorObj.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Vehicle.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Vehicle.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Warehouse.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Warehouse.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Warehouse.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/SimObjFactory.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/SimObjFactory.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\SimObjFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Controller.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Controller.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Chopper.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Chopper.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Chopper.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Truck.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Truck.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Truck.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Trooper.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Trooper.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Trooper.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir

build CMakeFiles/GameSimulator.dir/Geometry.cpp.obj: CXX_COMPILER__GameSimulator_Debug C$:/Users/iroth/CLionProjects/GameSimulator/Geometry.cpp || cmake_object_order_depends_target_GameSimulator
  DEP_FILE = CMakeFiles\GameSimulator.dir\Geometry.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameSimulator


#############################################
# Link the executable GameSimulator.exe

build GameSimulator.exe: CXX_EXECUTABLE_LINKER__GameSimulator_Debug CMakeFiles/GameSimulator.dir/main.cpp.obj CMakeFiles/GameSimulator.dir/View.cpp.obj CMakeFiles/GameSimulator.dir/Model.cpp.obj CMakeFiles/GameSimulator.dir/SimulatorObj.cpp.obj CMakeFiles/GameSimulator.dir/Vehicle.cpp.obj CMakeFiles/GameSimulator.dir/Warehouse.cpp.obj CMakeFiles/GameSimulator.dir/SimObjFactory.cpp.obj CMakeFiles/GameSimulator.dir/Controller.cpp.obj CMakeFiles/GameSimulator.dir/Chopper.cpp.obj CMakeFiles/GameSimulator.dir/Truck.cpp.obj CMakeFiles/GameSimulator.dir/Trooper.cpp.obj CMakeFiles/GameSimulator.dir/Geometry.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameSimulator.exe
  TARGET_IMPLIB = libGameSimulator.dll.a
  TARGET_PDB = GameSimulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\iroth\CLionProjects\GameSimulator\cmake-build-debug && C:\Users\iroth\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\iroth\CLionProjects\GameSimulator\cmake-build-debug && C:\Users\iroth\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\iroth\CLionProjects\GameSimulator -BC:\Users\iroth\CLionProjects\GameSimulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameSimulator: phony GameSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/iroth/CLionProjects/GameSimulator/cmake-build-debug

build all: phony GameSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/iroth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
